экран 320х480
поле для графика Y=200 X=400
От 0 до +50 
диапазон измерения 50 сделаем деления по 5 градусов 50/5=10 делений
200/10=20 пикселей

0*C=(41,300)
0=(х,-у+300=300)
25=(х,-2у+300=250)
50*C=(41,100)
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
-30	 -25   -20   -15   -10   -5     0     5     10    15    20    25    30    35    40    45    50
1*С=4 пикс
 по х 20 изм 400/20=20
 
 
 (50;-25)
50*C=100 200-2y
0*C=200 y+200
-50*C=300 
https://github.com/OverLordest/Vent-temp-control